body {
    background-image: url("../src/fondo.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-width: 100%;
  }

  @media (max-width: 992px) {
    .container {
      width: 100%;
      padding: 0 15px;
    }

    .btn{
        width: 100%;
    }
  }

  @media (max-width: 768px) {
    .container {
      width: 75%;
      padding: 0 15px;
    }

    .btn{
        width: 100%;
    }
  }

  @media (max-width: 200px) {
    .container {
      width: 100%;
      padding: 0 15px;
    }

    .btn{
        font-size: 75%;
        width: 100%;
    }
  }
